{
  "name": "netlify-functions",
  "version": "1.0.0",
  "description": "Serverless functions dependencies",
  "private": true,
  "engines": {
    "node": "18.x"
  },
  "dependencies": {
    "@octokit/rest": "^19.0.7"
  }
  ,
  "devDependencies": {
    "sharp": "^0.32.4",
    "fast-glob": "^3.2.12"
  },
  "scripts": {
    "images:convert": "node scripts/convert-images.js",
    "sitemap:generate": "node scripts/generate-sitemap.js"
  }
}